{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs36 \cf0 Configuring a Static Website With S3 And CloudFront. :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs34 \cf0 \
\
https://github.com/Sravyatirumala/Netflix-websiteStatic-host-s3.git\
\
\
https://mrcloudbook.com/configuring-a-static-website-with-s3-and-cloudfront/\
\
\
\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85..\
\
Kubernetes   API server  :\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b\fs36 \cf0 Workflow Example\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 {\listtext	1.	}User runs:\'a0kubectl create deployment nginx-deploy --image=nginx\
{\listtext	2.	}Kubectl sends a REST API request to the API server.\
{\listtext	3.	}API server authenticates and authorizes the request.\
{\listtext	4.	}API server creates a Deployment object and stores it in etcd.\
{\listtext	5.	}API server notifies the controller manager about the new Deployment.\
{\listtext	6.	}Controller manager creates a ReplicaSet for the Deployment.\
{\listtext	7.	}Scheduler assigns the pod to a node.\
{\listtext	8.	}API server informs the chosen node\'92s kubelet.\
{\listtext	9.	}Kubelet instructs the container runtime (e.g., Docker) to pull and run the nginx image.\
{\listtext	10.	}API server updates the cluster state in etcd.\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}